<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>me-ui</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      /* 定义变量  */
      :root {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #999;
        --border-color: #999;
        --border-color-hover: #666;
      }

      #app {
        margin: 80px;
      }

      body {
        font-size: var(--font-size);
      }
    </style>

    <style>
      .box {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <m-row>
        <m-col> 1</m-col>
        <m-col> 2</m-col>
      </m-row>
      <m-row>
        <m-col> 1</m-col>
        <m-col> 2</m-col>
        <m-col> 3</m-col>
      </m-row>
      <m-row>
        <m-col> 1</m-col>
        <m-col> 2</m-col>
        <m-col> 3</m-col>
        <m-col> 4</m-col>
      </m-row>
      <m-row>
        <m-col span="2"> 1</m-col>
        <m-col span="22"> 11</m-col>
      </m-row>
      <m-row>
        <m-col span="4"> 1</m-col>
        <m-col span="20"> 11</m-col>
      </m-row>
      <!-- <m-button :loading="loading1" @click=" loading1 = !loading1">
        按钮
      </m-button>
      <m-button
        icon="settings"
        icon-position="right"
        :loading="loading2"
        @click=" loading2 = !loading2"
      >
        按钮
      </m-button>
      <m-button
        icon="settings"
        icon-position="left"
        :loading="loading3"
        @click=" loading3 = !loading3"
      >
        按钮
      </m-button>
      <m-icon name="loading"></m-icon>

      <m-button-group>
        <m-button icon="left">上一页</m-button>
        <m-button>更多</m-button>
        <m-button icon="right">下一页</m-button>
      </m-button-group> -->

      <div class="box">
        <m-input value="张三" disabled></m-input>
        <m-input value="李四" readonly></m-input>
        <m-input v-model="message"></m-input>
        {{message}}
      </div>

      <div class="box">
        <m-input value="王五" error="姓名不能少于两个字"></m-input>
      </div>

      <div class="box">
        <m-input value="王五" @change="inputChange"></m-input>
      </div>
    </div>

    <script src="./src/app.js"></script>
  </body>
</html>
